# BudgetLife

./: .gitignore  LICENSE.md  README.md  pr_diff.txt
Source/FrontEnd/: .babelrc  README.md  index.html  package-lock.json  package.json  webpack.config.js
Source/FrontEnd/app/: main.js
Source/FrontEnd/app/components/: app.js  usageTracking.js
Source/FrontEnd/app/components/auth/: Login.js  PrivateRoute.js  Register.js
Source/FrontEnd/app/components/dashboard/: Dashboard.js
Source/FrontEnd/app/context/: AuthContext.js
Source/FrontEnd/app/services/: api.js
Source/Services/Services/: .env  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Services.csproj  Services.sln  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template  test_endpoints.py
Source/Services/Services.Tests/: S3ProxyControllerTests.cs  Services.Tests.csproj  ValuesControllerTests.cs
Source/Services/Services.Tests/Properties/: launchSettings.json
Source/Services/Services/Controllers/: AuthController.cs  BudgetController.cs  S3ProxyController.cs  TransactionController.cs  ValuesController.cs
Source/Services/Services/Data/: AppDbContext.cs
Source/Services/Services/Migrations/: 20250110195128_InitialMySqlMigration.Designer.cs  20250110195128_InitialMySqlMigration.cs  AppDbContextModelSnapshot.cs
Source/Services/Services/Models/: Budget.cs  Category.cs  Transaction.cs  User.cs
Source/Services/Services/Models/DTOs/: LoginDto.cs  RegisterDto.cs
Source/Services/Services/Properties/: launchSettings.json
